application/reply/rpc/reply.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package  service;
option go_package = "./service";

service reply {
  rpc PostReply(PostReplyRequest)returns (Response);
  rpc DeleteReply(DeleteReplyRequest)returns (Response);
  rpc UpdateReply(UpdateReplyRequest)returns (Response);
  rpc GetReply(GetReplyRequest)returns (GetReplyResponse);
}
message Response {
  string ErrMsg = 1;
  string Code = 2;
}

message PostReplyRequest {
  string bizId = 1;
  string objId = 2;
  string userId = 3;
  string content = 4;
}

message DeleteReplyRequest {
  string id = 1;
  int32 reply_type = 2;
}

message UpdateReplyRequest {
  string id = 1;
  int32 reply_type = 2;
  repeated google.protobuf.Any myArray = 3;
}

message GetReplyRequest {
  int32 reply_type = 1;
  string order_type = 2;

}

message GetReplyResponse {
  repeated google.protobuf.Any myArray = 1;
}